@font-face
	font-family: Inter
	src: url(../static/fonts/Inter-Regular.ttf)
	font-weight: 400

@font-face
	font-family: Inter
	src: url(../static/fonts/Inter-Medium.ttf)
	font-weight: 500

@font-face
	font-family: Inter
	src: url(../static/fonts/Inter-Bold.ttf)
	font-weight: 600

@font-face
	font-family: OpenSans
	src: url(../static/fonts/OpenSans-Regular.ttf)
	font-weight: 400

@font-face
	font-family: OpenSans
	src: url(../static/fonts/OpenSans-Bold.ttf)
	font-weight: 600

@font-face
	font-family: Vidaloka
	src: url(../static/fonts/Vidaloka.ttf)
	font-weight: 400

@font-face
	font-family: Vidaloka
	src: url(../static/fonts/Vidaloka.ttf)
	font-weight: 500

@font-face
	font-family: Vidaloka
	src: url(../static/fonts/Vidaloka.ttf)
	font-weight: 600

@font-face
	font-family: Montserrat
	src: url(../static/fonts/Montserrat-Light.ttf)
	font-weight: 300

@font-face
	font-family: Montserrat
	src: url(../static/fonts/Montserrat-Regular.ttf)
	font-weight: 400

@font-face
	font-family: Montserrat
	src: url(../static/fonts/Montserrat-Medium.ttf)
	font-weight: 500